<!DOCTYPE html>
<html lang="de">
    <head>
        <title>L&M - Activity and Sports Blog</title>
        <meta charset="utf-8" name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/normalize.css"/>
        <link rel="stylesheet" href="../css/main.css" media="screen"/>
    </head>
    
    <body>
        <header>
            <div><h1>Activities and Sports</h1></div>
            <div id="logo">
                <a href="../index.html">
                    <img src="../img/lm.svg"/>
                </a>
            </div>
            <div id="men">
                <nav id="menuToggle">
                    <input id="check" type="checkbox" />
                                    <span></span>
                                    <span></span>
                                    <span></span>
                        <ul id=menu>
                        <li><a href="../index.html"><h4>Home</h4></a></li>
                        <li><a href="about.html"><h4>About</h4></a></li>
                        <li><a href="contact.html"><h4>Contact</h4></a></li>
                        <li><a href="game.html"><h4>Game</h4></a></li>
                    </ul>
                </nav> 
            </div>
        </header>
        
        <main>
            <article>
                <img src="../img/csm_bauwesen_1_c289511a5f.jpg" alt="Beuth Hochschule Haus Bauwesen"/>
                <blockquote><em>Jedes Abenteuer ist nur eine Entscheidung von dir entfernt.</em><br>- Lisz Hirn</blockquote>
                <h2>Über uns</h2>
                <p>Wir sind Lennard und Mohamed und wir studieren aktuell beide an der Beuth Hochschule für Technik in Berlin Medieninformatik. Hier auf unserem geimeinsamen Blog sammeln wir alle ausgewöhnlichen Aktvitäten und Events die in unserem Leben so passieren. Spannende Bilder, Videos und Berichte erwarten dich, also bleib up to date und fieber mit uns mit!
                <strong> - L&M</strong></p>
                
            </article>
        </main>
        
        <footer>
            &copy; 2017 L&M
        </footer>
    </body>
</html>
